<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac OS X Sonoma - Python - Flask - Terminal - Repository</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.0;
        }
        h1 {
            font-size: 30pt;
            color: #333;
            margin-left: 0;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 20pt;
            color: #444;
            margin-left: 20px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        h3 {
            font-size: 12pt;
            color: #555;
            margin-left: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        p {
            font-size: 10pt;
            color: #666;
            margin-left: 60px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        code {
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            padding: 2px 4px;
            border-radius: 4px;
            font-family: "Courier New", Courier, monospace;
            font-size: 10pt;
        }
        pre {
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 4px;
            overflow: auto;
        }
    </style>
</head>

<body>

    <h1>Terminal</h1>
        <h2>Python</h2>
            <h3>Python Version</h3>
            <p><code>python3 --version</code></p>
            <h3>Python Update</h3>
            <p><code>python3 --version</code></p>

        <h2>Flask</h2>
            <h3>Flask Install</h3>
            <p><code>pip3 install flask</code></p>
            <h3>Flask Update/Upgrade</h3>
            <p><code>pip3 install --upgrade flask</code></p>
            <h3>Flask Run App</h3>
            <p><code>flask run --host=0.0.0.0 --port=5080 </code></p>
            <p>Host all zeros allow the site to be viewable on localhost and external IP Address</p>

        <h2>Virtual Environment Server</h2>
            <h3>Setup Virtual Environment</h3>
            <p> Good practice to have a Virtual Environment running your python and flask, ensure the virtual environment is running before installing Flask - ie install Flask within the virtual environment</p>
            <p><code>python3 -m venv [Name]</code></p>
            <p>[Name] - replace with your preferred Environment name</p>
            <h3>Activate Virtual Environment</h3>
            <p><code>source [name]/bin/activate</code></p>
            <h3>Check what packages and versions are running within V-env</h3>
            <p><code>pip list</code></p>

        <h2>Terminal General Commands Reminder</h2>
    
    <h1>Python</h1>
</body>
</html>
